# LambdaCalc

./: README.md  pom.xml
docs/: proof-assistant.org  report.org
examples/: addition.lc  churchbooleans.lc
scripts/: run.sh
src/main/java/com/kyubey/: Lambda.java  LambdaCalcApp.java  LambdaInteractive.java  Main.java  Properties.java
src/main/java/com/kyubey/app/: InteractiveRuntime.java  StandardRuntime.java
src/main/java/com/kyubey/app/interactive/: InteractiveRuntime.java
src/main/java/com/kyubey/compilation/: Compiler.java  ExpressionResolver.java  ILTree.java  Linker.java  ModuleLinker.java  Preprocessor.java  Semant.java
src/main/java/com/kyubey/lambda/: Evaluator.java  LambdaExpr.java
src/main/java/com/kyubey/proof/: Prover.java
src/main/javacc/: ILParser.jj  LambdaParser.jj
src/test/java/: EvaluationTest.java  EvaluationTests.java  ParserTest.java  ParserTests.java  PreprocessorTest.java
